{
  "ConnectionStrings": {
    "Default": "Server=your_server_name;Database=your_database_name;User Id=your_user_id;Password=your_password;"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Secreta_Muy_Segura_Para_Firmar_Y_Verificar_JWT_Tokens_2025",
    "Issuer": "PracticaCore.Api",
    "Audience": "PracticaCore.Clients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Provider": "Google",
    "LocalPath": "Uploads",
    "GoogleCloud": {
      "BucketName": "pegi_bucked",
      "ProjectId": "gen-lang-client-0285943733",
      "CredentialsPath": "/home/septimacuenta8001/gen-lang-client-0285943733-12da606e872f.json"
    }
  },
  "Notifications": {
    "Provider": "smtp"
  },
  "EmailNotification": {
    "Provider": "GOOGLE",
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "tu-email@gmail.com",
      "Password": "tu-app-password",
      "EnableSsl": true,
      "DefaultFrom": "tu-email@gmail.com",
      "DefaultFromName": "Sistema de Prácticas Académicas"
    },
    "GoogleSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "example@example.edu.co",
      "Password": "example",
      "DefaultFrom": "example@example.edu.co",
      "DefaultFromName": "Sistema de Prácticas Académicas"
    },
    "AzureSettings": {
      "Host": "smtp-mail.outlook.com",
      "Port": 587,
      "Username": "tu-email@outlook.com",
      "Password": "tu-password",
      "DefaultFrom": "tu-email@outlook.com",
      "DefaultFromName": "Sistema de Prácticas Académicas"
    }
  }
}
